// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
    Xor(a=a, b=b, out=axorb);
    Xor(a=axorb, b=c, out=sum);
    And(a=a, b=b, out=tmp1);
    And(a=a, b=c, out=tmp2);
    And(a=b, b=c, out=tmp3);
    Or(a=tmp1, b=tmp2, out=tmp4);
    Or(a=tmp3, b=tmp4, out=carry);
}